{
  "name": "mexc-spot-perp-arbitrage",
  "version": "1.0.0",
  "description": "MEXC Spot-Perpetual arbitrage finder",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "mexc",
    "arbitrage",
    "crypto",
    "spot",
    "perpetual"
  ],
  "author": "",
  "license": "MIT"
}
